youtrack.url=https://vslugin.youtrack.cloud/
youtrack.token=perm-YWRtaW4=.NDQtMA==.FQTvE4jDZzAqA59YivcTKRky344y4E
telegram.token=8459752107:AAHJNj9hl1nhdrfGuwh2IcRiHnYjZAVw3Vo
telegram.chatId=1600730690
polling.interval=60